# MycoMgmt

./: .gitignore  MycoMgmt.sln  README.md
MycoMgmt/: Dockerfile  MycoMgmt - Backup.csproj  MycoMgmt.csproj  MycoMgmt.sln  Program.cs  Startup.cs  WeatherForecast.cs
MycoMgmt.Infrastructure/: MycoMgmt.Infrastructure.csproj
MycoMgmt.Infrastructure/DataStores/Neo4J/: INeo4jDataAccess.cs  Neo4JDataAccess.cs  Neo4JSettings.cs
MycoMgmt.Infrastructure/Extensions/: BaseRepositoryExtensions.cs
MycoMgmt.Infrastructure/Repositories/: AccountRepository.cs  ActionRepository.cs  BaseRepository.cs  IActionRepository.cs  LocationsRepository.cs  PermissionRepository.cs  RecipeRepository.cs  RoleRepository.cs  StrainsRepository.cs  UserRepository.cs  VendorRepository.cs
MycoMgmt.Infrastructure/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
MycoMgmt.Infrastructure/Repositories/Locations/: ILocationsRepository.cs  LocationsRepository.cs
MycoMgmt.Infrastructure/Repositories/Mushrooms/: BulkRepository.cs  CultureRepository.cs  FruitRepository.cs  SpawnRepository.cs
MycoMgmt.Infrastructure/Repositories/Mushrooms/Bulk/: BulkRepository.cs  IBulkRepository.cs
MycoMgmt.Infrastructure/Repositories/Mushrooms/Culture/: CultureRepository.cs  ICultureRepository.cs
MycoMgmt.Infrastructure/Repositories/Mushrooms/Fruit/: FruitRepository.cs  IFruitRepository.cs
MycoMgmt.Infrastructure/Repositories/Mushrooms/Spawn/: ISpawnRepository.cs  SpawnRepository.cs
MycoMgmt.Infrastructure/Repositories/Permission/: IPermissionRepository.cs  PermissionRepository.cs
MycoMgmt.Infrastructure/Repositories/Recipe/: IRecipeRepository.cs  RecipeRepository.cs
MycoMgmt.Infrastructure/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
MycoMgmt.Infrastructure/Repositories/Strains/: IStrainsRepository.cs  StrainsRepository.cs
MycoMgmt.Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
MycoMgmt.Infrastructure/ServiceErrors/: Errors.Culture.cs
MycoMgmt.Infrastructure/Services/: ActionService.cs  IActionService.cs
MycoMgmt/Controllers/: CulturesController.cs  UsersController.cs  WeatherForecastController.cs
MycoMgmt/GraphDBPopulator/: MycoMgmt.sln
MycoMgmt/GraphDBPopulator/GraphDBPopulator/: GraphDBPopulator.csproj  Program.cs
MycoMgmt/GraphDBPopulator/MycoMgmt.API/: Dockerfile  MycoMgmt.API.csproj  Neo4j.cs  Program.cs  Startup.cs  appsettings.json
MycoMgmt/GraphDBPopulator/MycoMgmt.API/BaseDatabaseScripts/: DBScript_Strains.cyp  Neo4j.cs
MycoMgmt/GraphDBPopulator/MycoMgmt.API/Controllers/: AccountController.cs  CultureController.cs  LocationController.cs  PermissionController.cs  RecipeController.cs  RoleController.cs  StrainsController.cs  UserController.cs
MycoMgmt/GraphDBPopulator/MycoMgmt.API/Helpers/: NeoExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
MycoMgmt/GraphDBPopulator/MycoMgmt.Populator/: Dockerfile  MycoMgmt.Populator.csproj  Neo4J.cs  Program.cs
MycoMgmt/GraphDBPopulator/MycoMgmt.Web/: MycoMgmt.Web.csproj  Program.cs  Startup.cs
MycoMgmt/GraphDBPopulator/WebApplication1/: Dockerfile  WebApplication1.csproj
MycoMgmt/Initial Neo4J PoC/: Create Neo4J MycoMgmt Entities.cql
MycoMgmt/Models/Bulk/: Bulk.cs
MycoMgmt/Models/Cultures/: Culture.cs  Cultures.cs
MycoMgmt/Models/Fruit/: Fruit.cs
MycoMgmt/Models/Location/: Location.cs
MycoMgmt/Models/Recipe/: Recipe.cs
MycoMgmt/Models/Spawn/: Spawn.cs
MycoMgmt/Models/Users/: User.cs
MycoMgmt/MycoMgmt.API/: Dockerfile  MycoMgmt.API.csproj  Program.cs  Startup.cs  appsettings.json
MycoMgmt/MycoMgmt.API/BaseDatabaseScripts/: DBScript_Strains.cyp  GetAllBulk + Count.cyp  Neo4j.cs
MycoMgmt/MycoMgmt.API/Controllers/: AccountController.cs  BaseController.cs  CultureController.cs  ErrorsController.cs  IngredientController.cs  LocationController.cs  PermissionController.cs  RecipeController.cs  RoleController.cs  SpawnController.cs  StrainController.cs  StrainsController.cs  UserController.cs  VendorController.cs
MycoMgmt/MycoMgmt.API/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
MycoMgmt/MycoMgmt.API/Filters/: MushroomValidationAttribute.cs
MycoMgmt/MycoMgmt.API/Helpers/: AccountExtensions.cs  LocationExtensions.cs  ModelBaseExtensions.cs  MushroomExtensions.cs  NeoExtensions.cs  PermissionExtensions.cs  RecipeExtensions.cs  RoleExtensions.cs  ServiceCollectionExtensions.cs  StrainExtensions.cs  UserExtensions.cs  VendorExtensions.cs
MycoMgmt/MycoMgmt.API/Models/: CultureControllerViewModel.cs  CultureParameterList.cs
MycoMgmt/MycoMgmt.API/Properties/: launchSettings.json
MycoMgmt/MycoMgmt.API/Services/: ActionService.cs  IActionService.cs
MycoMgmt/MycoMgmt.Core/: MycoMgmt.Core.csproj
MycoMgmt/MycoMgmt.Core/Contracts/: CreateIngredientRequest.cs  CreateLocationRequest.cs  CreateRequest.cs  UpdateLocationRequest.cs  UpdateRequest.cs
MycoMgmt/MycoMgmt.Core/Extensions/: EntityListExtensions.cs  ModelBaseExtensions.cs  MushroomExtensions.cs  RecipeExtensions.cs
MycoMgmt/MycoMgmt.Core/Models/: EntityTypes.cs  Ingredient.cs  Location.cs  ModelBase.cs  Recipe.cs  Strain.cs  Vendor.cs
MycoMgmt/MycoMgmt.Core/Models/DTO/: CultureDto.cs  (+4 more)
MycoMgmt/MycoMgmt.Core/Profiles/: CultureProfile.cs  GetCultureProfile.cs
MycoMgmt/MycoMgmt.Core/Services/: ActionService.cs
MycoMgmt/MycoMgmt.Domain/Helpers/: RecipeExtensions.cs
MycoMgmt/MycoMgmt.Domain/Models/: EntityTypes.cs  Ingredient.cs  Location.cs  ModelBase.cs  Recipe.cs  Strain.cs  Vendor.cs
MycoMgmt/MycoMgmt.Web/: Dockerfile  MycoMgmt.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
MycoMgmt/MycoMgmt.Web/Controllers/: CultureController.cs
MycoMgmt/MycoMgmt.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MycoMgmt/MycoMgmt.Web/Model/: Mushroom.cs
MycoMgmt/MycoMgmt.Web/Pages/: FetchData.razor  NewCulture.razor  ViewCulture.razor  _Host.cshtml
MycoMgmt/MycoMgmt.Web/Properties/: launchSettings.json
MycoMgmt/MycoMgmt.Web/Shared/: NavMenu.razor
MycoMgmt/Persistence/DynamoDB/: ClientSetup.cs  DynamoDB.cs
MycoMgmt/Properties/: launchSettings.json
(+167 files in other folders)
