<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="ErrorOr" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Neo4j.Driver" Version="5.3.0" />
        <PackageReference Include="Neo4j.Driver.Extensions" Version="1.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  
        <ProjectReference Include="..\MycoMgmt\MycoMgmt.Core\MycoMgmt.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="NewDirectory1\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NewDirectory1\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NewDirectory1\**" />
    </ItemGroup>

</Project>
