<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="5.2.0" />
      <PackageReference Include="Neo4j.Driver.Extensions" Version="1.0.14" />
      <PackageReference Include="Neo4jClient" Version="5.1.2" />
      <PackageReference Include="Neo4jClient.Extension" Version="1.0.2" />
      <PackageReference Include="Neo4jRepository" Version="2.2.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MycoMgmt.API\MycoMgmt.API.csproj" />
    </ItemGroup>

</Project>
