<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>MycoMgmt</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Neo4j.Driver" Version="5.3.0" />
        <PackageReference Include="Neo4j.Driver.Extensions" Version="1.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MycoMgmt.Infrastructure\MycoMgmt.Infrastructure.csproj" />
      <ProjectReference Include="..\MycoMgmt.Core\MycoMgmt.Core.csproj" />
    </ItemGroup>

</Project>
