<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>MycoMgmt.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MycoMgmt.API\MycoMgmt.API.csproj" />
      <ProjectReference Include="..\MycoMgmt.Core\MycoMgmt.Core.csproj" />
    </ItemGroup>

</Project>
