<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MycoMgmt.API\MycoMgmt.API.csproj" />
      <ProjectReference Include="..\MycoMgmt.Domain\MycoMgmt.Domain.csproj" />
    </ItemGroup>

</Project>
