<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="5.2.0" />
      <PackageReference Include="Neo4j.Driver.Extensions" Version="1.0.14" />
      <PackageReference Include="Neo4j.Driver.Simple" Version="5.2.0" />
      <PackageReference Include="Neo4j.Tools.Write" Version="1.0.4" />
      <PackageReference Include="Neo4jClient" Version="5.1.2" />
      <PackageReference Include="Neo4jClient.Extension" Version="1.0.2" />
    </ItemGroup>

</Project>
